# Algorithms2HW

./: pom.xml
src/main/java/org/example/: IntegerArrayList.java  IntegerList.java  IntegerListIndexOutBoundsException.java  InvalidArgumentException.java  Main.java
src/test/java/: StringArrayListTest.java
